<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boat-rent-presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1747384650865"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1747384650865">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1747384650865">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1747384650865">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1747384650865">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1747384650865">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1747384650865">
	<link rel="preload" href="locale/en.txt?v=1747384650865" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1747384650865" as="script"/>
	<link rel="preload" href="media/panorama_EA19D6D1_C74F_6532_41E0_A84DF79FD94E_0/r/2/0_0.jpg?v=1747384650865" as="image"/>
	<link rel="preload" href="media/panorama_EA19D6D1_C74F_6532_41E0_A84DF79FD94E_0/l/2/0_0.jpg?v=1747384650865" as="image"/>
	<link rel="preload" href="media/panorama_EA19D6D1_C74F_6532_41E0_A84DF79FD94E_0/u/2/0_0.jpg?v=1747384650865" as="image"/>
	<link rel="preload" href="media/panorama_EA19D6D1_C74F_6532_41E0_A84DF79FD94E_0/d/2/0_0.jpg?v=1747384650865" as="image"/>
	<link rel="preload" href="media/panorama_EA19D6D1_C74F_6532_41E0_A84DF79FD94E_0/f/2/0_0.jpg?v=1747384650865" as="image"/>
	<link rel="preload" href="media/panorama_EA19D6D1_C74F_6532_41E0_A84DF79FD94E_0/b/2/0_0.jpg?v=1747384650865" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1747384650865"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1747384650865">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_D9031001_CF42_5444_41B1_53FADB69D376.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_D62388EC_CF4E_55DD_41E6_C1A12800C175.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 35.4%; width: 100.00%; height: 13.08%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 0%; top: 44.36%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.593010146561441vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.59vmin;">Loading virtual tour. Please wait...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>